# asp.web.api-test

./: README.md  TestTemplate.sln
TestProject.Web/: Program.cs  TestProject.Web.csproj  appsettings.json
TestProject.Web/Application/: CreateUserCommand.cs  CreateUserCommandHandler.cs  LoginQuery.cs  LoginQueryHandler.cs  UserServiceErrors.cs  UserValidation.cs
TestProject.Web/Components/: App.razor  _Imports.razor
TestProject.Web/Components/Layout/: NavMenu.razor
TestProject.Web/Components/Pages/: Login.razor  Register.razor
TestProject.Web/Core/: IUserService.cs  Result.cs  User.cs
TestProject.Web/Infrastructure/: UserContext.cs  UserRepository.cs
TestProject.Web/Migrations/: 20240219092132_Initial.Designer.cs  20240219092132_Initial.cs  UserContextModelSnapshot.cs
TestProject.Web/Prensentation/: LoginViewModel.cs  RegisterUserViewModel.cs  UserApi.cs
TestProject.Web/Properties/: launchSettings.json
Testproject.UnitTest/: TestBase.cs  Testproject.UnitTest.csproj  UserApiTest.cs  UserUseCaseTest.cs  WebAppFixture.cs
Testproject.UnitTest/API/: UserApiTest.cs
Testproject.UnitTest/Services/: UserUseCaseTest.cs
Testproject.UnitTest/UI/: LoginPageTest.cs  RegisterPageTest.cs  UITestBase.cs
